<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="elfak.mosis.rmais.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="elfak.mosis.rmais.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_MapFragment_to_AddOrEditFragment"
            app:destination="@id/AddOrEditFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_MapFragment_to_LogQSOFragment"
            app:destination="@id/LogQSOFragment" />
        <action
            android:id="@+id/action_MapFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="elfak.mosis.rmais.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ListFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ListFragment_to_AddOrEditFragment"
            app:destination="@id/AddOrEditFragment" />
        <action
            android:id="@+id/action_ListFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_ListFragment_to_LogQSOFragment"
            app:destination="@id/LogQSOFragment" />
        <action
            android:id="@+id/action_ListFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddOrEditFragment"
        android:name="elfak.mosis.rmais.AddOrEditFragment"
        android:label="@string/addedit_edit_fragment_label"
        tools:layout="@layout/fragment_add_or_edit">
        <action
            android:id="@+id/action_AddOrEditFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_AddOrEditFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="elfak.mosis.rmais.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/LogQSOFragment"
        android:name="elfak.mosis.rmais.LogQSOFragment"
        android:label="@string/log_qso_fragment_label"
        tools:layout="@layout/fragment_log_qso" >
        <action
            android:id="@+id/action_LogQSOFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_LogQSOFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_LogQSOFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LogQSOFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_LogQSOFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListUsersFragment"
        android:name="elfak.mosis.rmais.ListUsersFragment"
        android:label="@string/List_users_fragment_label"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_ListUsersFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_ListUsersFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_ListUsersFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_ListUsersFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>